\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Introduction to Python}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction to Python}{1}{}}
\newlabel{sec:install}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installing Python }{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}University Networked Computer: Windows}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Your own computer/laptop}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Via SciServer Computer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running Python}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Juptyer Notebooks}{1}{}}
\citation{newman}
\citation{newman}
\bibdata{mainNotes,sample-paper}
\bibcite{newman}{{1}{}{{}}{{}}}
\bibcite{whypython}{{2}{}{{}}{{}}}
\bibcite{jupyter}{{3}{}{{}}{{}}}
\bibcite{github}{{4}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Github}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spyder}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Command Line}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Python for Physics Tutorial}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
